{
  "name": "react-liquid-glass-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @liquid-glass/docs",
    "build:lib": "npm run build --workspace refractive-glass-react",
    "build:demo": "npm run build:lib && npm run build --workspace @liquid-glass/docs",
    "build": "npm run build:demo",
    "build:sites": "npm run build && node scripts/prepare-sites-build.mjs",
    "check": "npm run check --workspaces --if-present",
    "test": "npm run build:lib && npm run test --workspaces --if-present && node --test tests/lens-map.test.mjs",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "preview": "npm run preview --workspace @liquid-glass/docs"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^7.0.2",
    "vite": "8.2.2",
    "@vitejs/plugin-react": "6.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "motion": "13.1.1"
  }
}
