{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "rglass": [
        "../../packages/react-liquid-glass/src/index.ts"
      ],
      "rglass/*": [
        "../../packages/react-liquid-glass/src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
